#MAIN
APP_NAME=Example
#APP
BASE_URL=
RSS_URL=
DOMAIN=
#DB
SCHEMA=public

POSTGRES_DB=example
POSTGRES_USER=example1
POSTGRES_PASSWORD=4EakfyVK
POSTGRES_PORT=5437
POSTGRES_HOST=postgres

DRIVER=postgresql+psycopg2
#API
API_PORT=4500
PAGINATION_LIMIT=30
API_HOST=